-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- ホスト: mysql3107.db.sakura.ne.jp
-- 生成日時: 2026 年 1 月 26 日 21:23
-- サーバのバージョン： 8.0.40
-- PHP のバージョン: 8.2.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `hnimgr_chitonitose`
--
CREATE DATABASE IF NOT EXISTS `hnimgr_chitonitose` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `hnimgr_chitonitose`;

-- --------------------------------------------------------

--
-- テーブルの構造 `aging_society`
--

CREATE TABLE `aging_society` (
  `nation_cd` int NOT NULL,
  `7percent` int NOT NULL,
  `14percent` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `aging_society`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `agricultural_work_force`
--

CREATE TABLE `agricultural_work_force` (
  `data_year` smallint NOT NULL,
  `population_statistical_method` float DEFAULT NULL,
  `population` float DEFAULT NULL,
  `elderly` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `agricultural_work_force`
--


-- --------------------------------------------------------

--
-- ビュー用の代替構造 `area_population`
-- (実際のビューを参照するには下にあります)
--
CREATE TABLE `area_population` (
`area` float
,`area_year` smallint
,`density` double
,`dollar` float
,`gni_year` smallint
,`popu_year` smallint
,`population` float
,`short_name` varchar(50)
);

-- --------------------------------------------------------

--
-- ビュー用の代替構造 `basic_data`
-- (実際のビューを参照するには下にあります)
--
CREATE TABLE `basic_data` (
`area` float
,`area_year` smallint
,`capital` varchar(45)
,`cd` int
,`density` double
,`dollar` float
,`gni_year` smallint
,`official_lang` varchar(45)
,`popu_year` smallint
,`population` float
,`religion` varchar(45)
,`short_name` varchar(50)
,`suzerain_state` text
);

-- --------------------------------------------------------

--
-- テーブルの構造 `big_unit_info`
--

CREATE TABLE `big_unit_info` (
  `subject_id` int NOT NULL,
  `big_unit_id` int NOT NULL,
  `big_unit_name` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `big_unit_info`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `birthrate_mortality`
--

CREATE TABLE `birthrate_mortality` (
  `nation_cd` int NOT NULL,
  `data_year` int NOT NULL,
  `birthrate` float DEFAULT NULL,
  `mortality` float DEFAULT NULL,
  `total_fertility_rate` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `birthrate_mortality`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `birth_rate`
--

CREATE TABLE `birth_rate` (
  `nation_cd` int NOT NULL,
  `data_year` int NOT NULL,
  `value` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='世界銀国から取得';

--
-- テーブルのデータのダンプ `birth_rate`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `city`
--

CREATE TABLE `city` (
  `nation_cd` smallint NOT NULL,
  `city_name_eg` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `data_year` smallint DEFAULT NULL,
  `city_name` varchar(30) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `population` float DEFAULT NULL,
  `capital_flg` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `city`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `city_climate_classification`
--

CREATE TABLE `city_climate_classification` (
  `id` int NOT NULL,
  `nation_cd` smallint NOT NULL,
  `city_name_eg` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `city_name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `class_cd` smallint DEFAULT NULL,
  `explanation` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `city_climate_classification`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `climate_classification`
--

CREATE TABLE `climate_classification` (
  `cd` smallint NOT NULL,
  `name_alphabet` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `name_jp` varchar(30) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `climate_classification`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `eu`
--

CREATE TABLE `eu` (
  `nation_cd` int NOT NULL,
  `euro` int DEFAULT NULL,
  `withdrawal` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `eu`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `export_items`
--

CREATE TABLE `export_items` (
  `nation_cd` int NOT NULL,
  `data_year` int NOT NULL,
  `lank` int NOT NULL,
  `item_name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `ratio` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `export_items`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `file_info`
--

CREATE TABLE `file_info` (
  `file_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `subject_id` int NOT NULL,
  `unit_id` int DEFAULT NULL,
  `page_no` int DEFAULT NULL,
  `title` varchar(30) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `keywords` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `file_info`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `fish_catche`
--

CREATE TABLE `fish_catche` (
  `nation_cd` smallint NOT NULL,
  `data_year` smallint NOT NULL,
  `total` double DEFAULT NULL,
  `pelagic_fishery` float DEFAULT NULL,
  `offshore_fishery` float DEFAULT NULL,
  `coastal_fishery` float DEFAULT NULL,
  `sea_culture` float DEFAULT NULL,
  `inland_water_culture` float DEFAULT NULL,
  `import` float DEFAULT NULL,
  `inland_fishery` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `fish_catche`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `food_self_sufficiency_rate`
--

CREATE TABLE `food_self_sufficiency_rate` (
  `nation_cd` int NOT NULL,
  `data_year` int NOT NULL,
  `calorie_base` float DEFAULT NULL,
  `grain` float DEFAULT NULL,
  `food_grain` float DEFAULT NULL,
  `wheat` float DEFAULT NULL,
  `coarse_grain` float DEFAULT NULL,
  `beans` float DEFAULT NULL,
  `vegetables` float DEFAULT NULL,
  `fruits` float DEFAULT NULL,
  `meat` float DEFAULT NULL,
  `egg` float DEFAULT NULL,
  `milk_dairy_products` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `food_self_sufficiency_rate`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `foreign_population`
--

CREATE TABLE `foreign_population` (
  `cd` smallint NOT NULL,
  `data_year` smallint NOT NULL,
  `population` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `foreign_population`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `foreign_population_prefecture`
--

CREATE TABLE `foreign_population_prefecture` (
  `prefecture_cd` smallint NOT NULL,
  `nationality_cd` smallint NOT NULL,
  `population` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `foreign_population_prefecture`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `forestry_worker`
--

CREATE TABLE `forestry_worker` (
  `data_year` smallint NOT NULL,
  `population` int NOT NULL,
  `aging_rate` float NOT NULL COMMENT '65歳以上の従事者の割合',
  `youth_rate` float NOT NULL COMMENT '35歳未満の従事者の割合'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `forestry_worker`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `gdp_gni`
--

CREATE TABLE `gdp_gni` (
  `nation_cd` smallint NOT NULL,
  `gni` double DEFAULT NULL,
  `per_capita_gni` float DEFAULT NULL,
  `data_year` smallint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `gdp_gni`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `immigration`
--

CREATE TABLE `immigration` (
  `nation_cd` int NOT NULL,
  `data_year` int NOT NULL,
  `nation_cd_from` int NOT NULL,
  `value` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `immigration`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `import_items`
--

CREATE TABLE `import_items` (
  `nation_cd` int NOT NULL,
  `data_year` int NOT NULL,
  `lank` int NOT NULL,
  `item_name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `ratio` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `import_items`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `import_partners_each_items`
--

CREATE TABLE `import_partners_each_items` (
  `nation_cd` int NOT NULL,
  `item_cd` int NOT NULL,
  `partner_cd` int NOT NULL,
  `data_year` int NOT NULL,
  `rate` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `import_partners_each_items`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `industrial_population_structure`
--

CREATE TABLE `industrial_population_structure` (
  `nation_cd` int NOT NULL,
  `data_year` int NOT NULL,
  `primary_rate` float NOT NULL,
  `secondary_rate` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='	' ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `industrial_population_structure`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `items_each_ports`
--

CREATE TABLE `items_each_ports` (
  `nation_cd` int NOT NULL,
  `port_cd` int NOT NULL,
  `exp_imp_flg` int NOT NULL,
  `data_year` int NOT NULL,
  `item_name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `rate` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `items_each_ports`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `item_info`
--

CREATE TABLE `item_info` (
  `cd` int NOT NULL,
  `name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `item_info`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `jp_prefectures`
--

CREATE TABLE `jp_prefectures` (
  `id` int NOT NULL,
  `name` text COLLATE utf8mb4_general_ci NOT NULL,
  `fullname` text COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='都道府県コード' ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `jp_prefectures`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `land_use`
--

CREATE TABLE `land_use` (
  `nation_cd` smallint NOT NULL,
  `data_year` smallint NOT NULL,
  `cultivated_land_rate` float DEFAULT NULL,
  `pasture_rate` float DEFAULT NULL,
  `forest_rate` float DEFAULT NULL,
  `per_farmer_ha` float DEFAULT NULL,
  `farming_rate` float DEFAULT NULL,
  `group_cd` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `land_use`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `nationality`
--

CREATE TABLE `nationality` (
  `cd` smallint NOT NULL,
  `nationality_name` varchar(20) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `nationality`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `nation_area`
--

CREATE TABLE `nation_area` (
  `nation_cd` smallint NOT NULL,
  `area` float NOT NULL,
  `data_year` smallint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `nation_area`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `nation_info`
--

CREATE TABLE `nation_info` (
  `cd` int NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `short_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `english_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `group_name` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `official_lang` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `suzerain_state` text COLLATE utf8mb4_general_ci,
  `religion` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `people` varchar(60) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '民族',
  `capital` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `2letters` tinytext COLLATE utf8mb4_general_ci,
  `3letters` tinytext COLLATE utf8mb4_general_ci,
  `region_cd` smallint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `nation_info`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `nation_population`
--

CREATE TABLE `nation_population` (
  `nation_cd` smallint NOT NULL,
  `population` float NOT NULL,
  `data_year` smallint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `nation_population`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `date` date NOT NULL,
  `news_type` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `news_title` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `news_text` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `path` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='更新情報';

--
-- テーブルのデータのダンプ `news`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `news_type`
--

CREATE TABLE `news_type` (
  `type` int NOT NULL,
  `type_name` varchar(200) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `news_type`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `one_q_one_a`
--

CREATE TABLE `one_q_one_a` (
  `subject_id` int NOT NULL,
  `unit_id` int NOT NULL,
  `page_no` int NOT NULL,
  `id` int NOT NULL,
  `question` varchar(300) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `answer` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `image1` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `image2` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `image3` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `image4` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `one_q_one_a`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `page`
--

CREATE TABLE `page` (
  `subject` int NOT NULL,
  `no` int NOT NULL,
  `title` varchar(256) COLLATE utf8mb4_general_ci NOT NULL,
  `directory` varchar(256) COLLATE utf8mb4_general_ci NOT NULL,
  `filename` varchar(256) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `page`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `pdf`
--

CREATE TABLE `pdf` (
  `SubjectId` int NOT NULL,
  `LessonNo` int NOT NULL,
  `FolderName` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `FileName` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `Title` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `UpdateDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `pdf`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `per_unit_of_gdp`
--

CREATE TABLE `per_unit_of_gdp` (
  `nation_cd` smallint NOT NULL,
  `dollar` float NOT NULL,
  `data_year` smallint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `per_unit_of_gdp`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `port_container`
--

CREATE TABLE `port_container` (
  `port_name` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `nation_cd` smallint NOT NULL,
  `transaction_volume` int NOT NULL,
  `data_year` smallint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `port_container`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `port_info`
--

CREATE TABLE `port_info` (
  `cd` int NOT NULL,
  `name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `port_info`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `port_transaction_value`
--

CREATE TABLE `port_transaction_value` (
  `port_cd` smallint NOT NULL,
  `exp_imp_flg` smallint NOT NULL,
  `data_year` smallint NOT NULL,
  `transaction_value` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `port_transaction_value`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `power_generation`
--

CREATE TABLE `power_generation` (
  `nation_cd` int NOT NULL,
  `data_year` int NOT NULL,
  `thermal_power` float DEFAULT NULL,
  `hydroelectricity` float DEFAULT NULL,
  `nuclear_power` float DEFAULT NULL,
  `wind_power` float DEFAULT NULL,
  `solar_power` float DEFAULT NULL,
  `geothermal_power` float DEFAULT NULL,
  `biomass_power` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `power_generation`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `prefecture_info`
--

CREATE TABLE `prefecture_info` (
  `cd` int NOT NULL,
  `name` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `short_name` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `prefectural_capital` varchar(20) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `prefecture_info`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `production`
--

CREATE TABLE `production` (
  `statistics_id` int NOT NULL,
  `nation_cd` int NOT NULL,
  `data_year` int NOT NULL,
  `value` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `production`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `production_per_ha`
--

CREATE TABLE `production_per_ha` (
  `nation_cd` smallint NOT NULL,
  `data_year` smallint NOT NULL,
  `production_per_ha` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `production_per_ha`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `region_agricultural_production`
--

CREATE TABLE `region_agricultural_production` (
  `region_cd` int NOT NULL,
  `data_year` int NOT NULL,
  `rice` float DEFAULT NULL,
  `tubers_roots` float DEFAULT NULL,
  `vegetables` float DEFAULT NULL,
  `fruits` float DEFAULT NULL,
  `animal_husbandry` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `region_agricultural_production`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `region_info`
--

CREATE TABLE `region_info` (
  `cd` int NOT NULL,
  `name` varchar(20) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `region_info`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `river_flow_rate`
--

CREATE TABLE `river_flow_rate` (
  `river_cd` int NOT NULL,
  `data_month` int NOT NULL,
  `data_val` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `river_flow_rate`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `river_info`
--

CREATE TABLE `river_info` (
  `cd` int NOT NULL,
  `name` varchar(20) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `river_info`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `statistics_changes_data`
--

CREATE TABLE `statistics_changes_data` (
  `statistics_id` smallint NOT NULL,
  `nation_cd` int NOT NULL,
  `value` double DEFAULT NULL,
  `data_year` smallint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `statistics_changes_data`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `statistics_data`
--

CREATE TABLE `statistics_data` (
  `statistics_id` int NOT NULL,
  `data_year` int NOT NULL,
  `nation_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `data_val` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `statistics_data`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `statistics_info`
--

CREATE TABLE `statistics_info` (
  `id` int NOT NULL,
  `data_name` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `unit` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '単位',
  `arrange_unit` int DEFAULT NULL COMMENT '単位変換'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `statistics_info`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `subject`
--

CREATE TABLE `subject` (
  `id` int NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `subject`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `topographic_profile`
--

CREATE TABLE `topographic_profile` (
  `id` int NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `jp_name` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `explanation` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `topographic_profile`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `total_fertility_rate`
--

CREATE TABLE `total_fertility_rate` (
  `nation_cd` int NOT NULL,
  `data_year` int NOT NULL,
  `value` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='世界銀国から取得';

--
-- テーブルのデータのダンプ `total_fertility_rate`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tourism`
--

CREATE TABLE `tourism` (
  `nation_cd` int NOT NULL,
  `customers` int NOT NULL,
  `profit` int NOT NULL,
  `data_year` smallint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `tourism`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `trade_balance`
--

CREATE TABLE `trade_balance` (
  `nation_cd` int NOT NULL,
  `data_year` int NOT NULL,
  `export` float NOT NULL,
  `import` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='	';

--
-- テーブルのデータのダンプ `trade_balance`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `unit_info`
--

CREATE TABLE `unit_info` (
  `subject_id` int NOT NULL,
  `unit_id` int NOT NULL,
  `big_unit_id` int NOT NULL,
  `unit_name` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `unit_info`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `urban_population`
--

CREATE TABLE `urban_population` (
  `nation_cd` smallint NOT NULL,
  `data_year` smallint NOT NULL,
  `ratio` float DEFAULT NULL,
  `population` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `urban_population`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `wood_area`
--

CREATE TABLE `wood_area` (
  `nation_cd` smallint NOT NULL,
  `data_year` smallint NOT NULL,
  `region_cd` smallint NOT NULL,
  `forest_1000_ha` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `wood_area`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `wood_supply`
--

CREATE TABLE `wood_supply` (
  `data_year` smallint NOT NULL,
  `domestic_timber` float DEFAULT NULL,
  `imported_timber` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `wood_supply`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `wood_use`
--

CREATE TABLE `wood_use` (
  `nation_cd` int NOT NULL,
  `data_year` int NOT NULL,
  `timber` float DEFAULT NULL,
  `fuel_wood` float DEFAULT NULL,
  `coniferous_tree` float DEFAULT NULL COMMENT '針葉樹',
  `broadleaf_tree` float DEFAULT NULL COMMENT '広葉樹',
  `production` float DEFAULT NULL COMMENT '百万㎥'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `wood_use`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `world_region_info`
--

CREATE TABLE `world_region_info` (
  `cd` smallint NOT NULL,
  `name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- テーブルのデータのダンプ `world_region_info`
--


-- --------------------------------------------------------

--
-- ビュー用の構造 `area_population`
--
DROP TABLE IF EXISTS `area_population`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hnimgr`@`%` SQL SECURITY DEFINER VIEW `area_population`  AS SELECT `info`.`short_name` AS `short_name`, `area`.`area` AS `area`, `area`.`data_year` AS `area_year`, `popu`.`population` AS `population`, `popu`.`data_year` AS `popu_year`, round((`popu`.`population` / `area`.`area`),1) AS `density`, `gni`.`dollar` AS `dollar`, `gni`.`data_year` AS `gni_year` FROM (((`nation_info` `info` join `nation_area` `area` on(((`info`.`cd` = `area`.`nation_cd`) and (`area`.`data_year` = (select max(`nation_area`.`data_year`) from `nation_area`))))) join `nation_population` `popu` on(((`info`.`cd` = `popu`.`nation_cd`) and (`popu`.`data_year` = (select max(`nation_population`.`data_year`) from `nation_population`))))) join `per_unit_of_gdp` `gni` on(((`info`.`cd` = `gni`.`nation_cd`) and (`gni`.`data_year` = (select max(`per_unit_of_gdp`.`data_year`) from `per_unit_of_gdp`))))) ;

-- --------------------------------------------------------

--
-- ビュー用の構造 `basic_data`
--
DROP TABLE IF EXISTS `basic_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hnimgr`@`%` SQL SECURITY DEFINER VIEW `basic_data`  AS SELECT `info`.`cd` AS `cd`, `info`.`short_name` AS `short_name`, `info`.`capital` AS `capital`, `info`.`suzerain_state` AS `suzerain_state`, `info`.`official_lang` AS `official_lang`, `info`.`religion` AS `religion`, `area`.`area` AS `area`, `area`.`data_year` AS `area_year`, `popu`.`population` AS `population`, `popu`.`data_year` AS `popu_year`, round((`popu`.`population` / `area`.`area`),1) AS `density`, `gni`.`dollar` AS `dollar`, `gni`.`data_year` AS `gni_year` FROM (((`nation_info` `info` join `nation_area` `area` on(((`info`.`cd` = `area`.`nation_cd`) and (`area`.`data_year` = (select max(`nation_area`.`data_year`) from `nation_area`))))) join `nation_population` `popu` on(((`info`.`cd` = `popu`.`nation_cd`) and (`popu`.`data_year` = (select max(`nation_population`.`data_year`) from `nation_population`))))) join `per_unit_of_gdp` `gni` on(((`info`.`cd` = `gni`.`nation_cd`) and (`gni`.`data_year` = (select max(`per_unit_of_gdp`.`data_year`) from `per_unit_of_gdp`))))) ;

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `aging_society`
--
ALTER TABLE `aging_society`
  ADD PRIMARY KEY (`nation_cd`);

--
-- テーブルのインデックス `agricultural_work_force`
--
ALTER TABLE `agricultural_work_force`
  ADD PRIMARY KEY (`data_year`);

--
-- テーブルのインデックス `big_unit_info`
--
ALTER TABLE `big_unit_info`
  ADD PRIMARY KEY (`subject_id`,`big_unit_id`);

--
-- テーブルのインデックス `birthrate_mortality`
--
ALTER TABLE `birthrate_mortality`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `birth_rate`
--
ALTER TABLE `birth_rate`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`nation_cd`,`city_name_eg`);

--
-- テーブルのインデックス `city_climate_classification`
--
ALTER TABLE `city_climate_classification`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `climate_classification`
--
ALTER TABLE `climate_classification`
  ADD PRIMARY KEY (`cd`);

--
-- テーブルのインデックス `eu`
--
ALTER TABLE `eu`
  ADD PRIMARY KEY (`nation_cd`);

--
-- テーブルのインデックス `export_items`
--
ALTER TABLE `export_items`
  ADD PRIMARY KEY (`nation_cd`,`data_year`,`lank`);

--
-- テーブルのインデックス `file_info`
--
ALTER TABLE `file_info`
  ADD PRIMARY KEY (`file_name`);

--
-- テーブルのインデックス `fish_catche`
--
ALTER TABLE `fish_catche`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `food_self_sufficiency_rate`
--
ALTER TABLE `food_self_sufficiency_rate`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `foreign_population`
--
ALTER TABLE `foreign_population`
  ADD PRIMARY KEY (`cd`,`data_year`);

--
-- テーブルのインデックス `foreign_population_prefecture`
--
ALTER TABLE `foreign_population_prefecture`
  ADD PRIMARY KEY (`prefecture_cd`,`nationality_cd`);

--
-- テーブルのインデックス `forestry_worker`
--
ALTER TABLE `forestry_worker`
  ADD PRIMARY KEY (`data_year`);

--
-- テーブルのインデックス `gdp_gni`
--
ALTER TABLE `gdp_gni`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `immigration`
--
ALTER TABLE `immigration`
  ADD PRIMARY KEY (`nation_cd`,`data_year`,`nation_cd_from`);

--
-- テーブルのインデックス `import_items`
--
ALTER TABLE `import_items`
  ADD PRIMARY KEY (`nation_cd`,`data_year`,`lank`);

--
-- テーブルのインデックス `import_partners_each_items`
--
ALTER TABLE `import_partners_each_items`
  ADD PRIMARY KEY (`nation_cd`,`item_cd`,`partner_cd`,`data_year`);

--
-- テーブルのインデックス `industrial_population_structure`
--
ALTER TABLE `industrial_population_structure`
  ADD PRIMARY KEY (`nation_cd`,`data_year`,`primary_rate`,`secondary_rate`);

--
-- テーブルのインデックス `items_each_ports`
--
ALTER TABLE `items_each_ports`
  ADD PRIMARY KEY (`nation_cd`,`port_cd`,`exp_imp_flg`,`data_year`,`item_name`);

--
-- テーブルのインデックス `item_info`
--
ALTER TABLE `item_info`
  ADD PRIMARY KEY (`cd`);

--
-- テーブルのインデックス `jp_prefectures`
--
ALTER TABLE `jp_prefectures`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `land_use`
--
ALTER TABLE `land_use`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `nationality`
--
ALTER TABLE `nationality`
  ADD PRIMARY KEY (`cd`);

--
-- テーブルのインデックス `nation_area`
--
ALTER TABLE `nation_area`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `nation_info`
--
ALTER TABLE `nation_info`
  ADD PRIMARY KEY (`cd`);

--
-- テーブルのインデックス `nation_population`
--
ALTER TABLE `nation_population`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `news_type`
--
ALTER TABLE `news_type`
  ADD PRIMARY KEY (`type`);

--
-- テーブルのインデックス `one_q_one_a`
--
ALTER TABLE `one_q_one_a`
  ADD PRIMARY KEY (`subject_id`,`unit_id`,`page_no`,`id`);

--
-- テーブルのインデックス `page`
--
ALTER TABLE `page`
  ADD PRIMARY KEY (`subject`,`no`);

--
-- テーブルのインデックス `pdf`
--
ALTER TABLE `pdf`
  ADD PRIMARY KEY (`SubjectId`,`LessonNo`);

--
-- テーブルのインデックス `per_unit_of_gdp`
--
ALTER TABLE `per_unit_of_gdp`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `port_container`
--
ALTER TABLE `port_container`
  ADD PRIMARY KEY (`port_name`,`nation_cd`);

--
-- テーブルのインデックス `port_info`
--
ALTER TABLE `port_info`
  ADD PRIMARY KEY (`cd`);

--
-- テーブルのインデックス `port_transaction_value`
--
ALTER TABLE `port_transaction_value`
  ADD PRIMARY KEY (`port_cd`,`exp_imp_flg`,`data_year`);

--
-- テーブルのインデックス `power_generation`
--
ALTER TABLE `power_generation`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `prefecture_info`
--
ALTER TABLE `prefecture_info`
  ADD PRIMARY KEY (`cd`);

--
-- テーブルのインデックス `production`
--
ALTER TABLE `production`
  ADD PRIMARY KEY (`statistics_id`,`nation_cd`,`data_year`);

--
-- テーブルのインデックス `production_per_ha`
--
ALTER TABLE `production_per_ha`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `region_agricultural_production`
--
ALTER TABLE `region_agricultural_production`
  ADD PRIMARY KEY (`region_cd`,`data_year`);

--
-- テーブルのインデックス `region_info`
--
ALTER TABLE `region_info`
  ADD PRIMARY KEY (`cd`);

--
-- テーブルのインデックス `river_flow_rate`
--
ALTER TABLE `river_flow_rate`
  ADD PRIMARY KEY (`river_cd`,`data_month`);

--
-- テーブルのインデックス `river_info`
--
ALTER TABLE `river_info`
  ADD PRIMARY KEY (`cd`);

--
-- テーブルのインデックス `statistics_changes_data`
--
ALTER TABLE `statistics_changes_data`
  ADD PRIMARY KEY (`statistics_id`,`nation_cd`,`data_year`);

--
-- テーブルのインデックス `statistics_data`
--
ALTER TABLE `statistics_data`
  ADD PRIMARY KEY (`statistics_id`,`data_year`,`nation_name`);

--
-- テーブルのインデックス `statistics_info`
--
ALTER TABLE `statistics_info`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `topographic_profile`
--
ALTER TABLE `topographic_profile`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `total_fertility_rate`
--
ALTER TABLE `total_fertility_rate`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `tourism`
--
ALTER TABLE `tourism`
  ADD PRIMARY KEY (`nation_cd`);

--
-- テーブルのインデックス `trade_balance`
--
ALTER TABLE `trade_balance`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `unit_info`
--
ALTER TABLE `unit_info`
  ADD PRIMARY KEY (`subject_id`,`unit_id`);

--
-- テーブルのインデックス `urban_population`
--
ALTER TABLE `urban_population`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `wood_area`
--
ALTER TABLE `wood_area`
  ADD PRIMARY KEY (`nation_cd`,`data_year`,`region_cd`);

--
-- テーブルのインデックス `wood_supply`
--
ALTER TABLE `wood_supply`
  ADD PRIMARY KEY (`data_year`);

--
-- テーブルのインデックス `wood_use`
--
ALTER TABLE `wood_use`
  ADD PRIMARY KEY (`nation_cd`,`data_year`);

--
-- テーブルのインデックス `world_region_info`
--
ALTER TABLE `world_region_info`
  ADD PRIMARY KEY (`cd`,`name`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `city_climate_classification`
--
ALTER TABLE `city_climate_classification`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- テーブルの AUTO_INCREMENT `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- テーブルの AUTO_INCREMENT `news_type`
--
ALTER TABLE `news_type`
  MODIFY `type` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- テーブルの AUTO_INCREMENT `statistics_info`
--
ALTER TABLE `statistics_info`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1041;

--
-- テーブルの AUTO_INCREMENT `subject`
--
ALTER TABLE `subject`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- テーブルの AUTO_INCREMENT `topographic_profile`
--
ALTER TABLE `topographic_profile`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
